NODE_ENV=production
SESSION_SECRET=Uniting-PP-Production
PORT=8888

DB_NAME=ServiceDirectory_UVT
DB_HOST=VT-PRD-SQLAPP01
DB_DOMAIN=VT.UNITING.ORG
DB_USERNAME=srv_sqlro_purplepage
DB_PASSWORD="G]KOIR{^y(Mxwh?cERFAs0qzQ%9K;e9y5ywVL?3%+C[.2EphgpJ(L01@s#IxbZKd%Gsc}1O@tF9Lr]zY@Eyry}c>pxh(q!;5%Vvt"

